interpretation( 5, [number = 1,seconds = 0], [
    function(agent1, [0]),
    function(agent2, [1]),
    function(agent3, [2]),
    function(agent4, [3]),
    function(agent5, [4]),
    relation(Austin(_), [0,0,1,0,0]),
    relation(Australia(_), [0,0,0,1,0]),
    relation(Brazil(_), [1,0,0,0,0]),
    relation(Germany(_), [0,0,1,0,0]),
    relation(James(_), [0,0,0,1,0]),
    relation(Jason(_), [0,1,0,0,0]),
    relation(Libya(_), [0,0,0,0,1]),
    relation(Russia(_), [0,1,0,0,0]),
    relation(Stan(_), [1,0,0,0,0]),
    relation(Sterling(_), [0,0,0,0,1]),
    relation(age25(_), [0,0,0,1,0]),
    relation(age30(_), [0,0,1,0,0]),
    relation(age35(_), [0,0,0,0,1]),
    relation(age40(_), [1,0,0,0,0]),
    relation(age45(_), [0,1,0,0,0]),
    relation(black(_), [0,0,0,1,0]),
    relation(blue(_), [0,0,0,0,1]),
    relation(clock(_), [0,0,1,0,0]),
    relation(computer_hacking(_), [0,0,0,1,0]),
    relation(disguise(_), [0,0,1,0,0]),
    relation(driving(_), [0,1,0,0,0]),
    relation(green(_), [0,1,0,0,0]),
    relation(martial_arts(_), [1,0,0,0,0]),
    relation(parkour(_), [0,0,0,0,1]),
    relation(pen(_), [1,0,0,0,0]),
    relation(phone(_), [0,0,0,1,0]),
    relation(purple(_), [0,0,1,0,0]),
    relation(red(_), [1,0,0,0,0]),
    relation(ring(_), [0,0,0,0,1]),
    relation(umbrella(_), [0,1,0,0,0]),
    relation(differentFrom(_,_), [
        0,1,1,1,1,
        1,0,1,1,1,
        1,1,0,1,1,
        1,1,1,0,1,
        1,1,1,1,0]),
    relation(next_to(_,_), [
        0,1,0,0,0,
        1,0,1,0,0,
        0,1,0,1,0,
        0,0,1,0,1,
        0,0,0,1,0]),
    relation(somewhere_right(_,_), [
        0,1,1,1,1,
        0,0,1,1,1,
        0,0,0,1,1,
        0,0,0,0,1,
        0,0,0,0,0]),
    relation(to_the_right(_,_), [
        0,1,0,0,0,
        0,0,1,0,0,
        0,0,0,1,0,
        0,0,0,0,1,
        0,0,0,0,0]),
    relation(between(_,_,_), [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])]).
