interpretation( 5, [number = 1,seconds = 0], [
    function(a, [0]),
    function(b, [1]),
    function(c, [2]),
    function(d, [3]),
    function(e, [4]),
    relation(a14(_), [0,0,0,1,0]),
    relation(a18(_), [0,0,0,0,1]),
    relation(a19(_), [0,0,1,0,0]),
    relation(a21(_), [1,0,0,0,0]),
    relation(a34(_), [0,1,0,0,0]),
    relation(andrei(_), [1,0,0,0,0]),
    relation(bianca(_), [0,1,0,0,0]),
    relation(bistrita(_), [1,0,0,0,0]),
    relation(brasov(_), [0,0,0,0,1]),
    relation(cluj(_), [0,1,0,0,0]),
    relation(cosmin(_), [0,0,1,0,0]),
    relation(covid(_), [0,1,0,0,0]),
    relation(daniel(_), [0,0,0,1,0]),
    relation(elena(_), [0,0,0,0,1]),
    relation(iasi(_), [0,0,1,0,0]),
    relation(mana(_), [0,0,0,1,0]),
    relation(picior(_), [0,0,1,0,0]),
    relation(raceala(_), [1,0,0,0,0]),
    relation(sibiu(_), [0,0,0,1,0]),
    relation(tox(_), [0,0,0,0,1]),
    relation(differentFrom(_,_), [
        0,1,1,1,1,
        1,0,1,1,1,
        1,1,0,1,1,
        1,1,1,0,1,
        1,1,1,1,0]),
    relation(neighbor(_,_), [
        0,1,0,0,0,
        1,0,1,0,0,
        0,1,0,1,0,
        0,0,1,0,1,
        0,0,0,1,0]),
    relation(rightneighbor(_,_), [
        0,1,0,0,0,
        0,0,1,0,0,
        0,0,0,1,0,
        0,0,0,0,1,
        0,0,0,0,0])]).
